{
  "dependencies": {
    "jsonresume-theme-classy": "^1.0.9",
    "jsonresume-theme-even": "^0.23.0",
    "jsonresume-theme-modern": "^0.0.18",
    "jsonresume-theme-stackoverflow": "^2.1.0",
    "jsonresume-theme-stackoverflow-ru": "^3.4.1",
    "puppeteer": "^24.8.2",
    "resumed": "^5.0.0"
  }
}
